<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/menu_search"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/menu_create"
        android:title="Crear"
        android:icon="@android:drawable/ic_input_add" />

    <item
        android:id="@+id/menu_favorites"
        android:title="Favoritos"
        android:icon="@android:drawable/btn_star_big_on" />

</menu>